Configuration:
  packaegs: "com.movchan"
  name: Log4j2_Config

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%d{HH:mm:ss.SSS} ${sys:user.name} [%t] %-5level %logger{36} - %msg%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

  Loggers:
    Root:
      level: all

    Logger:
      - name: com.movchan
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: debug